# tc-fase2-azfunction

./: README.md  TechChallenge.FunctionApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TechChallenge.Application/: DependencyInjection.cs  TechChallenge.Application.csproj
TechChallenge.Application/Core/Abstractions/Data/: IDbContext.cs
TechChallenge.Application/Core/Behaviours/: ValidationBehaviour.cs
TechChallenge.Application/Core/Errors/: ValidationErrors.cs
TechChallenge.Application/Core/Exceptions/: ValidationException.cs
TechChallenge.Application/Core/Extensions/: FluentValidationExtensions.cs
TechChallenge.Application/Core/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
TechChallenge.Application/Dtos/: Order.cs  OrderItem.cs
TechChallenge.Application/Orders/Commands/AcceptOrder/: AcceptOrderCommand.cs  AcceptOrderCommandHandler.cs
TechChallenge.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
TechChallenge.Application/Orders/Commands/RejectOrder/: RejectOrderCommand.cs  RejectOrderCommandHandler.cs
TechChallenge.Application/Orders/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
TechChallenge.Application/Orders/Contracts/: Order.cs  OrderItem.cs
TechChallenge.Application/Orders/Events/OrderAccepted/: OrderAcceptedDomainEventHandler.cs
TechChallenge.Application/Orders/Events/OrderCreated/: OrderCreatedDomainEventHandler.cs
TechChallenge.Application/Orders/Events/OrderRejected/: OrderRejectedDomainEventHandler.cs
TechChallenge.Contracts/Orders/: CreateOrderRequest.cs
TechChallenge.Domain/: TechChallenge.Domain.csproj
TechChallenge.Domain/Core/Events/: IDomainEvent.cs  IDomainEventHandler.cs
TechChallenge.Domain/Core/Exceptions/: DomainException.cs
TechChallenge.Domain/Core/Primitives/: AggregateRoot.cs  (+2 more)
TechChallenge.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
TechChallenge.Domain/Enumerations/: OrderStatus.cs
TechChallenge.Domain/Errors/: DomainErrors.cs  EmailErrors.cs  ProductErrors.cs
TechChallenge.Domain/Events/: OrderAcceptedDomainEvent.cs  OrderCreatedDomainEvent.cs  OrderRejectedDomainEvent.cs
TechChallenge.Domain/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  GuidExtensions.cs
TechChallenge.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs
TechChallenge.Domain/ValueObjects/: Email.cs
TechChallenge.FunctionApp/: Dockerfile  EntryPoint.cs  Startup.cs  TechChallenge.FunctionApp.csproj  local.settings.json
TechChallenge.FunctionApp/Contracts/: ErrorResponse.cs
TechChallenge.FunctionApp/Properties/: launchSettings.json
TechChallenge.FunctionApp/Services/: DbInitializationService.cs
TechChallenge.Persistence/: DependencyInjection.cs  EFContext.cs  TechChallenge.Persistence.csproj
TechChallenge.Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
TechChallenge.Persistence/Core/Primitives/: EFContextFactory.cs  EntitySeedConfiguration.cs  GenericRepository.cs
TechChallenge.Persistence/Extensions/: ModelBuilderExtensions.cs
TechChallenge.Persistence/Migrations/: 20231207003546_Initial_Migration.Designer.cs  20231207003546_Initial_Migration.cs  EFContextModelSnapshot.cs
TechChallenge.Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs
TechChallenge.Persistence/Seeds/: ProductSeed.cs
(+4 files in other folders)
